# BurchDictionary

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  Changelog.md  README.md  README.txt
App/: .project  AndroidManifest.xml  build.gradle  project.properties
App/assets/: DatabaseDictionary.sqlite
App/res/layout/: activity_about.xml  activity_search.xml  detailed_word.xml  details_each.xml  each_item_en.xml  settings.xml
App/res/menu/: search.xml
App/res/values/: dimens.xml  strings.xml
App/res/values-hr/: strings.xml
App/res/values-sr/: strings.xml
App/src/ba/edu/ibu/dictionary/: AboutActivity.java  OptionsMenuActivity.java  PhraseAdapter.java  SQLiteAssetHelper.java  SearchActivity.java  ShowDetailsActivity.java  Word.java  WordAdapter.java
App/src/ibu/edu/dictionary/: AboutActivity.java  OptionsMenuActivity.java  PhraseAdapter.java  SQLiteAssetHelper.java  SearchActivity.java  ShowDetailsActivity.java
res/drawable/: card_neutral.xml  listview_item_bg.xml
res/layout/: about.xml  activity_about.xml  activity_search.xml  appereance.xml  detailed_word.xml  details_each.xml  each_item.xml  each_item_bs.xml  each_item_en.xml  settings.xml
res/menu/: search.xml
res/values/: colors.xml  strings.xml  styles.xml  styles_apptheme.xml
res/values-bs/: strings.xml
res/values-hr/: strings.xml
res/values-sr/: strings.xml
res/values-tr/: strings.xml
res/values-v11/: styles_apptheme.xml
res/values-v14/: styles_apptheme.xml
src/ibu/edu/dictionary/: AboutActivity.java  OptionsMenuActivity.java  PhraseAdapter.java  Word.java  (+4 more)
